<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="pseudo.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<!--
		<section class="section section_white pseudo_padding_y size_100">
			<div class="wrapper">
				<header class="section-header pseudo_padding_b size_100">
					Header
				</header>
				<div class="section-contents">
					Contents
				</div>
			</div>
		</section>
		-->

		<section class="section section_purple pseudo_padding_y size_100">
			<div class="wrapper">
				<header class="section-header pseudo_padding_b size_100">
					<h1 class="section-title">
						START YOUR
						<strong>PORTFOLIO</strong>
						<strong>PROJECT</strong>
					</h1>
					<p class="section-description">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
					</p>
				</header>
				<div class="section-contents">
					<section class="course">
						<div class="course-cover">
							<p>Rest</p>
							<img class="course-cover-background" src="images/photo01.png">
						</div>
						<div class="course-contents pseudo_padding_xy size_24">
							<h2>Take a rest</h2>
							<ul class="lists">
								<li>It has survived not only five centuries. survived not only five centuries. survived not only five centuries.</li>
								<li>Why do we use it?</li>
								<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
							</ul>
						</div>
					</section>	
					<section class="course">
						<div class="course-cover">
							<p>Craft</p>
							<img class="course-cover-background" src="images/photo02.png">
						</div>
						<div class="course-contents pseudo_padding_xy size_24">
							Contents
						</div>
					</section>	
					<section class="course">
						<div class="course-cover">
							<p>Scrap</p>
							<img class="course-cover-background" src="images/photo03.png">
						</div>
						<div class="course-contents pseudo_padding_xy size_24">
							Contents
						</div>
					</section>	
				</div>
			</div>
		</section>

	</body>
</html>
